# Danger_Gang_GVI

./: .gitignore  4setien einer Nachricht.docx  Anmeldung eines Unternehmens  Gewinn-Verlustverteilung Marie und Joey .docx  Marie_GewinnVerlustAufteilung.xlsx  README.md
EVP/: IPV 6.txt  (+5 more)
SUD/Java/WetterStationGui/: build.gradle  settings.gradle
SUD/Java/WetterStationGui/src/main/java/: module-info.java
SUD/Java/WetterStationGui/src/main/java/GUI/: WeatherApp.java
SUD/Java/WetterStationGui/src/main/java/WeatherStation/: AktuelleBedingungen.java  Main_WetterstationTestlaufPUSH.java  Observer.java  Subject.java  WetterDaten.java  WetterVorhersage.java
SUD/Java/WetterStationGui/src/main/resources/java/wetterstationgui/: hello-view.fxml
SUD/Java/figuren_neu/: Figuren3D.csv  build.gradle  figuren3D.csv  settings.gradle
SUD/Java/figuren_neu/gradle/wrapper/: gradle-wrapper.properties
SUD/Java/figuren_neu/src/main/java/de/figuren/: Main.java
SUD/Java/figuren_neu/src/main/java/de/figuren/figuren/: ICSVString.java  INamed.java  ShapeFactory.java  ThreeDFig.java  TwoDFig.java
SUD/Java/figuren_neu/src/main/java/de/figuren/figuren2D/: Dreieck.java  Figur2D.java  Kreis.java  N_Eck.java  Rechteck.java
SUD/Java/figuren_neu/src/main/java/de/figuren/figuren3D/: Dreiecksprisma.java  Factory3D.java  Figur3D.java  Kugel.java  Prisma.java  Pyramide.java  Quader.java  RegelmaessigePyramide.java  Tetraeder.java  Zylinder.java
SUD/Java/figuren_neu/src/main/java/materialpreise/: MaterialChooser.java
SUD/Java/figuren_neu/src/main/java/utils/: readClassFromCSV.java  saveClassToCSV.java
(+171 files in other folders)
