{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4)\
1. Nein, durch \'c4nderung kommt ein neues Angebot zustande, es muss erneut angenommen werden\
2. Nein, da es ein Dienstvetrag oder Werkvertrag ist\
3. Nein, au\'dfer es steht in den AGBs des Shops da es eine Zusatzleistung ist\
4. Nein, das sind weitere Leistungen, welche im explizit im KV stehen m\'fcssen\
5. Nein, da sich nicht an die Frist im Vertrag gehalten wurde\
6. Nein, Annahme verweigern und Anspruch auf Neulieferung g\'fcltig machen.\
7. Nein, da dort die Bem\'fchungen verg\'fctet werden, nicht der Erfolg\
\'97korrigiert\
8. Ja, da dort ein Vertrag \'fcber ein versprochenes Werk geschlossen wird\
9. Ja, da der eine Arglistige T\'e4uschung besteht\
10. Nein, da dort ein Eigenschaftsirrtum besteht bzw. auch arglistig sein kann\
11. Ja gibt es, keine Ahnung bei Begr\'fcndung}